<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities1">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="Database1Model.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="BrandsId" ColumnName="BrandsId" />
          <ScalarProperty Name="BrandsName" ColumnName="BrandsName" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="ShowOnHomepage" ColumnName="ShowOnHomepage" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="Database1Model.Gender">
        <MappingFragment StoreEntitySet="Genders">
          <ScalarProperty Name="GendersId" ColumnName="GendersId" />
          <ScalarProperty Name="GendersName" ColumnName="GendersName" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="ShowOnHomepage" ColumnName="ShowOnHomepage" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Database1Model.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrdersId" ColumnName="OrdersId" />
          <ScalarProperty Name="OrdersName" ColumnName="OrdersName" />
          <ScalarProperty Name="ProductsId" ColumnName="ProductsId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Statuss" ColumnName="Statuss" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Database1Model.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductsId" ColumnName="ProductsId" />
          <ScalarProperty Name="ProductsName" ColumnName="ProductsName" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="GendersId" ColumnName="GendersId" />
          <ScalarProperty Name="ShortDes" ColumnName="ShortDes" />
          <ScalarProperty Name="FullDescription" ColumnName="FullDescription" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceDiscount" ColumnName="PriceDiscount" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="BrandsId" ColumnName="BrandsId" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ShowOnHomepage" ColumnName="ShowOnHomepage" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Database1Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="UsersName" ColumnName="UsersName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Passwords" ColumnName="Passwords" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>